
cff-version: 1.2.0
message: "If you use this synthetic data toolkit, please cite it as below."
authors:
  - family-names: Sharma
    given-names: A.
    orcid: https://orcid.org/0000-0000-0000-0000
    affiliation: Postdoctoral Researcher in Clinical AI and AMR
title: "Reproducible Synthetic Clinical Data Toolkit for MDR Modeling"
version: 1.0
date-released: 2024-05-01
url: https://github.com/InfectionAnalyzer/synthetic-mdr-clinical
repository-code: https://github.com/InfectionAnalyzer/synthetic-mdr-clinical
license: MIT
keywords:
  - synthetic data
  - clinical AI
  - multidrug resistance
  - generative models
  - reproducibility
